public class Main {
    public static void main(String[] args) {
        //TIP Press <shortcut actionId="ShowIntentionActions"/> with your caret at the highlighted text
        // to see how IntelliJ IDEA suggests fixing it.
        System.out.println("Hello World!");
        String languages[] = {"C", "C++", "C#", "Python", "Go", "Rust", "JavaScript", "PHP", "Swift", "Java"};
        int n = (int) (Math.random()* 1000000);
        n=n*3;
        int n1 = 0b10101;
        int n2 = 0xFF;
        n = n + n1 + n2;
        n = n * 6;
        int sum ;
        System.out.println(n);
      while(n > 9) {
          sum = 0;
          while (n > 0) {
              sum = sum + (n % 10);
              n = n / 10;
          }
          n = sum;
      }
        System.out.println("Willy-nilly, this semester I will learn " + languages[n]);

    }
}
